<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <title>iBlog</title>
</head>
<body>
    <div class="header max-width-1 m-auto">
        <div class="nav_left">
            <a href="/">
                <span><img src="img/logo.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li> <a href="/"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="/contact.html"> Contact </a> </li>
            </ul> 
        </div>
        <div class="nav_right">
            <input class="form_input" type="text" placeholder="Article Search">
            <button class="btn"> Search </button>
        </div>
    </div>

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home_articles max-width-1 m-auto font2">
        
        <h2>Search Results for Django (0.03 seconds)</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Year </h3>
            </div>
            <div>
                <input type="radio" name="year" id=""> 2020
            </div>
            <div>
                <input type="radio" name="year" id=""> 2021
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/home.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home_article">
            <div class="home_article_img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home_article_content font1">
                <a href="/blogpost.html"><h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
                
                <span>Author Name</span>
                <span>07 January | 6 min read</span>
            </div>
        </div>
         
    </div>

    <div class="footer">
        <p>Copyright &copy; iBlog.com </p>
         <a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a> 
    </div>
</body>
</html>